DATABASE_URL = postgres://trrlatqj:26jAUyeLb8D1Y-Lpsz7JMoI8loHRBcll@raja.db.elephantsql.com:5432/trrlatqj

SECRET_KEY=  84884yujsbhw83q9hadu

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE5LCJpYXQiOjE1NjI3NTc2MzUsImV4cCI6MTU2MzM2MjQzNX0.T8smfeKTElBcMcUvxySUZCd--VvV31tUzJJID7thf50